<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dream"
    tools:context=".ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chat_recyclerView"
        android:layout_above="@id/input_layout"
        android:background="@drawable/sky_am"
        android:layout_alignParentTop="true"
        app:stackFromEnd="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_layout"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:background="@color/dream"
        android:weightSum="100"
        android:gravity="center_horizontal">

        <EditText
            android:layout_width="wrap_content"
            android:id="@+id/message_edit"
            android:layout_height="50dp"
            android:layout_weight="95"
            android:background="@drawable/edit_background"
            android:hint="Input Message"
            android:textColor="@color/dark_purple"
            android:textStyle="bold"
            android:paddingStart="10dp" />

        <ImageButton
            android:id="@+id/send_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="1dp"
            android:background="@android:color/transparent"
            android:src="@drawable/send_button" />

    </LinearLayout>

</RelativeLayout>