<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/receive_message_text"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        android:background="@drawable/receive_background"
        android:padding="10dp"
        android:text="Received message"
        android:textColor="@color/dark_purple"
        android:textStyle="bold"
        android:textSize="20sp" />


<!--    <color name="sender_bg">#FFC3A0</color>-->
<!--    <color name="sender_text">#FFFFFF</color>-->
<!--    <color name="receiver_bg">#7AACFF</color>-->
<!--    <color name="receiver_txt">#000000</color>-->

</RelativeLayout>